PORT=4000

SITE_URL=http://111.93.169.90:4011/

CLIENT_URL=http://localhost:3000/

MONGODB_URI=mongodb://cbnits:cbnits123@cluster0-shard-00-00-jsh3l.mongodb.net:27017,cluster0-shard-00-01-jsh3l.mongodb.net:27017,cluster0-shard-00-02-jsh3l.mongodb.net:27017/test?authSource=admin&replicaSet=Cluster0-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true

JWT_KEY=ghgfggawegggu.sdgfgbjvai2837t.8gjjvyccasyug

JWT_RESET_PASSWORD=ghgfggawegggu.sdgfgbjvai2837t.8gjjvyccasyuk