PORT=5000

CLIENT_URL=http://localhost:3000/

MONGODB_URI=mongodb+srv://royyt:roy123@cluster0.m07m8.mongodb.net/auctionCar

JWT_KEY=asd231wrh.342dfff.8gjjvyccas

JWT_RESET_PASSWORD=asd231wrh.342dfff.8gjjvyccas